# default document-root
server.document-root = "/www/" 

#include "mime-types.conf" 

# TCP port
server.port = 8080
server.indexfiles = ( "index.html" )
# selecting modules
server.modules = ( "mod_access", "mod_rewrite", "mod_fastcgi" )

url.rewrite-once = ( "^/iiif/(.*)" => "/iiif?iiif=$1" )

fastcgi.server = ( "/iiif" =>
  (( "host" => "127.0.0.1",
     "port" => 9000,
     "kill-signal" => 2,
     "check-local" => "disable",
     "min-procs" => 1,
     "max-procs" => 1,
     "bin-path" => "/home/jens/spielwiese/iipsrv/mesonbuild/iipsrv",
     "bin-environment" => (
        "LOGFILE" => "/home/jens/tmp/iipsrv.log",
        "FILESYSTEM_PREFIX" => "/home/jens/tmp/",
        "VERBOSITY" => "10",
        "MAX_IMAGE_CACHE_SIZE" => "10",
        "FILENAME_PATTERN" => "_pyr_",
        "JPEG_QUALITY" => "75",
        "MAX_CVT" => "3000",
        "MEMCACHED_SERVERS" => "localhost",
        "MEMCACHED_TIMEOUT" => "3600"
      )
  ))
)
